PORT = 3000

PASSWORD_DATABASE = npg_JO8ws1XCBySx
USERNAME_DATABASE = neondb_owner
DATABASE = neondb
PORT_DATABASE = 5432
HOST_DATABASE = ep-super-term-a8rq0sq2-pooler.eastus2.azure.neon.tech

JWT_SEED= bHVuaXRhdGVhbW9jb250b2RvbWljb3Jhem9uA
JWT_EXPIRE_IN= 2h

CRYPTO_SECRETKEY = contrasenasuperseguraxd